<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/button_text"
        android:layout_marginBottom="@dimen/for_picture"
        android:columnCount="4"
        android:rowCount="6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_size"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:textColor="@color/blue"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/margin"
            android:text="@string/_2"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_6"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_minus"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_3"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_7"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_8"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_9"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_mult"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/margin"
            android:text="@string/_4"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_point"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_5"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_zero"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/teal_200"
            android:text="@string/_1"
            android:textSize="@dimen/button_text" />
        // почему цвет изменяет размеры кнопок и не отображается корректно ?

        <Button
            android:id="@+id/button_equal"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_6"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_divide"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_margin="@dimen/margin"
            android:text="@string/_7"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="3"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_8"
            android:textSize="@dimen/button_text" />

    </GridLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:srcCompat="@drawable/new_year_5895661_640" />

</FrameLayout>