<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="553dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/button_text"
        android:layout_marginBottom="@dimen/for_picture"
        android:columnCount="4"
        android:rowCount="6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/window_size"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:textColor="@color/blue"
            android:textSize="@dimen/button_text" />

   <Button
            android:id="@+id/button_1"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            style="@style/EmptyButton" />

        <Button
            android:id="@+id/button_2"
            android:text="@string/_1"
            style="@style/EmptyButton"
            />

        <Button
            android:id="@+id/button_3"
            android:text="@string/_1"
            style="@style/EmptyButton"
            />

        <Button
            android:id="@+id/button_plus"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/_2"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_4"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            style="@style/EmptyButton" />

        <Button
            android:id="@+id/button_5"
            android:text="@string/_1"
            style="@style/EmptyButton" />

        <Button
            android:id="@+id/button_6"
            android:text="@string/_1"
            style="@style/EmptyButton" />

        <Button
            android:id="@+id/button_minus"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_3"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_7"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_1"
            style="@style/EmptyButton"/>

        <Button
            android:id="@+id/button_8"
            android:text="@string/_1"
            style="@style/EmptyButton"/>

        <Button
            android:id="@+id/button_9"
            android:text="@string/_1"
            style="@style/EmptyButton" />

          <Button
            android:id="@+id/button_mult"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/_4"
            android:textSize="@dimen/button_text" />

        <Button
            android:id="@+id/button_point"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_5"
            style="@style/TextButton" />

        <Button
            android:id="@+id/button_zero"
            android:text="@string/_1"
            style="@style/EmptyButton"/>
        // почему цвет изменяет размеры кнопок и не отображается корректно ?

        <Button
            android:id="@+id/button_result"
            android:layout_width="@dimen/button_size"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:text="@string/_6"
            android:textSize="@dimen/button_text" />

         <Button
            android:id="@+id/button_divide"
            style="@style/Widget.MaterialComponents.Button"
            android:text="@string/_7"
            android:textSize="@dimen/button_text" />
        
        <Button
            android:id="@+id/button_delete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:layout_columnSpan="3"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/_8"
            android:textSize="@dimen/button_text" />
        
        
        <Switch
            android:id="@+id/dayNight"
            style="@style/Widget.MaterialComponents.Button"
            android:textOff="Day"
            android:textOn="Night"
            android:textSize="@dimen/button_text"
            android:showText="true"
            app:backgroundTint="@color/colorPrimary"
            android:checked="false"/>

    </GridLayout>
</FrameLayout>
